@charset "utf-8";

html {
    touch-action: manipulation;
    overflow: hidden;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height:80vh;
  }
  .display {
    font-size: 24px;
    padding: 10px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3列 */
    grid-template-rows: repeat(4, auto); /* 4行 */
    gap: 90px;
    width: 95vw; /* スマホで横幅をほぼ埋める */
    max-width: 480px; /* 最大幅を指定 */
    margin: auto;
  }

  .grid-item {
    font-size: 2rem;
    padding: 15px;
    text-align: center;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 90px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.2s;
    aspect-ratio: 1;
    width: 100%;
  }

  .grid-item:active {
    background-color: #0056b3;
    transform: scale(0.95); /* クリック時に少し縮む */
  }

  .item-0 {
    grid-column: 2; /* 中央に配置 */
  }